<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="shortcut icon" href="css.ico".ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');

        body {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 16px;            color: black;
        }

        h1 {
            font-family: 'Rampart One', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Rampart One', cursive;
            font-size: 2em;
        }
</style>
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi esse est repellendus. Similique odio quae consequuntur quidem voluptatibus recusandae, iste ipsum cum, eaque accusantium doloremque obcaecati magni, modi sed quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis hic eaque repellat aliquid expedita unde atque doloribus itaque, aliquam deserunt et? Ut iste perferendis aspernatur iure at illo cumque!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates velit voluptas fuga ratione, iste veniam repudiandae dolores expedita, accusantium saepe nemo quaerat recusandae deserunt repellendus sit exercitationem assumenda veritatis ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nemo velit praesentium ea atque distinctio! Est eum nisi aut quos, facere aperiam voluptate at iure maxime consectetur temporibus, minus natus.</p>
    
    <p style="text-align: center;"><a href="font02.html">Página seguinte &gt;&gt;</a></p>
</body>
</html>