<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');

        @font-face {
            font-family:"Friends";
            src: url("fontes/Friends.TTF") format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
        */
        body {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 20px;            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'Friends', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Friends</h1>
    <p>Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe Ross, Rachel, Monica, Chandler, Joey and Phoebe </p>
    <p style="text-align: center;"><a href="font01.html">Página inicial</a></p>
    
</body>
</html>